
<html>
    <head>
        <title> Divs page</title>
        <style>
            div{
                border: 2px dotted green;
                position: absolute;
                height: 25px;
                width: 1300px;
                top:20px;
                background: red;
               font-family: verdana;
               font-size: 15px;
               
               text-align: center;
               
                    
            }
            #one{
                  
                border: 1px dotted red;
                background: pink;
                font-size:15px;
                height: 300px;
                width:1000px;
                font-family:monotype corsiva;
                position: relative;
                top:50px;
          
                
            }
            #two{
                margin-left: 50px;
                border:2px dotted yellowgreen;
                background:aqua;
                font-size:30px;
                height:500px;
                width:1000px;
                position:relative;
                top:0px;
            }
            </style>
            
            
    </head>
    <body>
        <div> this is my webpage(Vinnu)</div>
        <div id="one"> This is my first div </div>
        <div id="two"> 
            <img src="Penguins.jpg" height="500" width="500"></div>
        
    </body>
</html>
